body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #111;
    background-color: #f5f5f5;
}

nav {
    padding: 15px;
    background-color: rgb(31, 31, 216);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav a {
    color: white;
    text-decoration: none;
    padding-right: 15px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero section */
.Minimal.hero {
    margin-top: 30px;
    text-align: center;
}

/* Grid layout for secondary cards */
.Minimal.grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.Minimal.grid .card {
    flex: 1 1 100px;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 12px;
    text-align: center;
}

.Minimal.grid .card h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.Minimal.grid .card p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.Faq-page h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
}

.questions {
    margin: 50px auto;
    max-width: 600px;
    padding: 25px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.questions h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 25px;
}

.question {
    margin-bottom: 20px;
}

.question h3 {
    font-weight: 500px;
    font-size: 22px;
    margin-bottom: 10px;
}

.question p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}